[Setting]
spotify_path            = /Applications/Spotify.app/Contents/Resources
prefs_path              = /Users/josephhendrix/Library/Application Support/Spotify/prefs
replace_colors          = 1
spotify_launch_flags    = 
overwrite_assets        = 0
check_spicetify_upgrade = 0
current_theme           = onepunch
color_scheme            = base
inject_theme_js         = 1
inject_css              = 1
always_enable_devtools  = 0
check_spicetify_update  = 1

[Preprocesses]
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1

[AdditionalOptions]
experimental_features = 1
extensions            = 
custom_apps           = marketplace
sidebar_config        = 1
home_config           = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.37.701.ge66eb7bc
with    = 2.36.11
